# Obarun        : 66 init/supervisor
# Maintainer    : Eric Vidal <eric@obarun.org>
# Maintainer    : Jean-Michel T.Dydak <jean-michel@obarun.org>
# PkgSource     : https://framagit.org/observice/lightdm-66serv
#--------------------------------------------------------------------------------------

service=lightdm
pkgname=lightdm-66serv
pkgver=0.1.2
pkgrel=1
pkgdesc="lightdm service for 66 tools"
arch=('x86_64')
url="https://framagit.org/pkg/observice/${pkgname}.git"
license=('ISC')

track=branch
target=master
source=("${pkgname}::git+${url}#${track}=${target}")

depends=(
    '66'
    'lightdm'
    'dbus-66serv')
    
makedepends=(
    'git')

#--------------------------------------------------------------------------------------
package() {
    cd "${pkgname}/trunk"

    install -Dm 0644 ${service} "${pkgdir}"/usr/lib/66/service/${service}
    install -Dm 0644 LICENSE "${pkgdir}"/usr/share/licenses/"${pkgname}"/LICENSE
}

#--------------------------------------------------------------------------------------
sha512sums=('SKIP')
